on: push
name: Sonarqube-scan
jobs:
  sonarQubeTrigger:
    name: Sonarqube-scan
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: SonarQube Scan
      uses: Sonarqube-scan/sonarqube-action@v1.1.0
      with:
        host: http://115.236.46.99:30000
        login: ${a03dba2f38dba968b430c80d0f7cd0449640676a}
